.main-cont {
    display: grid;
    grid-template-areas: "heading"
                        "mains";
    column-gap: 20px;
}

.head{
    display: grid;
    grid-area: heading;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.left-col {
    padding: 20px;
    text-align: center;
    margin: auto;
    vertical-align: top;
}

.contact {
    vertical-align: top
}

.main {
    display: grid;
    grid-area: mains;
    column-gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
}

.profile-pic {
    width: 200px;
    border-radius: 50%;
}

.pic-col {
    padding: 20px;
}

.description{
    font: 100;
    margin: auto;
    text-align: center;
    padding: 70px;
}

.contact{
    text-align: left;
}